# Orange text on purple background
[app]
# These are on the title bar for the app
title = N1MM UDP Mobile Multi-Op Monitor
callsign = KN4FTT

# What IP and port to listen to?
# N1MM+ should be set to these values
# for Radio, Contacts, and Spots
[net]
udp_ip = 10.0.0.173
udp_port = 12060

[size]
serial_num = 140
radio = 50
label = 30
qso = 40
spot = 20

[font]
spot_font = Courier New
label_font = Courier New
serial_num_font = Courier New
radio_font = Courier New
qso_font = Courier New

[color]
background = purple
text_heading = yellow
text_serial_num = orange
text_radio = orange

# If full is True then window tries to fit the monitor
# Prob works incorrect for a double monitor system
[screen]
width = 1024
height = 600
full = False